<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="commandes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="banner">
        <img class="logo" src="assets/logo.png" alt="profil image">
        <h1 class="title">Matcha Tea </h1>
        <div class="icon">
        <a class="icon" href="commandes.html">
            <img src="assets/panier.png" alt="basket image-button" height="50px" width="50px">
            <p>Panier</p>
        </a>
        </div>
        <a href="profil.html">
            <img src="assets/profil.png" alt="profil image-button" height="50px" width="50px">
            <p>Profil</p>
        </a>
        
    </header>
    
    <nav class="sidebar"><!--Navbar vertical a gauche par defaut-->
        <ul> <!--href pour rediriger vers une page ou un lien-->
            <li><a href="A propos.html">Commandes</a></li>
            <li><a href="Contact.html">Profil</a></li>
        </ul>
    </nav>
    <div class="maps">
   <img src="assets/Capture d’écran 2024-03-18 à 15.37.42.png" >
   <p>20/03: votre commande est actuellement dans nos locaux un livreur vas le prendre en charge</p>
   <p>18/03: Votre commande est actuellement au centre de tri</p>
   <p>13/03: Votre commande du : 12/03/2024 à 13:46:03 second a bien etait pris en compte nous vous  un mail une fois arriver</p>
   <img src="assets/car.webp" alt="">
    </div>
    <footer>        
        <div class="footer-item">
            <h3><b>Navigation</b></h3>
            <ul> <!--href pour rediriger vers une page ou un lien-->
                <li><a href="Accueil.html">Accueil</a></li> <!--li pour faire une liste-->
                <li><a href="Vente.html">Vente</a></li>
                <li><a href="Histoire.html">Histoire</a></li>
                <li><a href="A propos.html">A propos</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="footer-item">
            <h3>Matcha Tea vous remercie et vous invite a essayer sa gamme de thé</h3>
        </div>
        <div class="footer-item">
            <h3><b>Cordonnées</b></h3>
            <p>
                <br>8 rue d'Hozier, 13002 Marseille
                <br>04 84 89 43 69
            </p>
        </div>
    </footer>
</body>

</html>